NODE_ENV = 'development'
# NEXT_PUBLIC_API_URL = 'http://localhost:8000'
NEXT_PUBLIC_API_URL = 'https://kooki.fly.dev'
GOOGLE_CLIENT_ID = '589870505728-gpdvvd2v04nq5nvlj59gere6o2ga9jk5.apps.googleusercontent.com'
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LFADbIgsdvt6R74Oni7vePZnUAKac7PRZ1WjgVISABiDgiosZEU7XdWggqA5Q17AqEdgGfTrkN3sZQUZvXyUPxH00xxWpnxWO
# STRIPE_SECRET_KEY=sk_test_51LFADbIgsdvt6R74dzmeHwijrcDR04eAEd6qHXlG8xVWaOj6SyaP8MviTOu3NnpOhUQt1zTePVdqZo7jbBZ4mVZS00b9TLRUgF
CLIENT_ID = 'RI4fROiGipcgoohdOtDswC50QPmDZvAHo5BhWCyYTuQ'
CLIENT_SECRET = 'uJC3rfm0y12hbImU-BRvltuhQN2nABxxGKHzVzSsmzs'

PROD_CLIENT_ID= 'Hkx7lHMd_F8dLW_o6X9OdWLf0NKPORmIrXFMzadEYpI'
PROD_CLIENT_SECRET= '8GEQLWFyIGHhdtZqURnS8uKw55eMU5Ax1chasFIlDZw'
